VITE_SUPABASE_URL=https://jbaebraqeaylewthqhhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYWVicmFxZWF5bGV3dGhxaGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODg5MjYsImV4cCI6MjA2MTI2NDkyNn0.YeTIq9-lucM61MiXwqrcXtsR6hIpGUCsolp6MSi1EUU
